<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ldl-Vc-geO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CVC-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-3K-lPt">
                                <rect key="frame" x="0.0" y="30" width="320" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4As-oL-FbF"/>
                                    <constraint firstAttribute="height" constant="88" id="ZRT-yP-MtV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC7-ai-fSZ">
                                <rect key="frame" x="31" y="409" width="258" height="36"/>
                                <state key="normal" image="botonPVC.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1z4-lV-Cjk" kind="show" id="N29-BB-6Pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-zk-d6W">
                                <rect key="frame" x="31" y="348" width="258" height="36"/>
                                <state key="normal" image="botonEntrevista.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bkR-cH-nxF" kind="show" id="4OL-XT-C8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-Ac-Y0l">
                                <rect key="frame" x="31" y="287" width="258" height="36"/>
                                <state key="normal" image="botonCurriculum.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e6X-a0-Ijm" kind="show" id="cCt-l2-RJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67F-NQ-7lE">
                                <rect key="frame" x="31" y="223" width="258" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="IUJ-np-uEd"/>
                                    <constraint firstAttribute="width" constant="258" id="KNB-HB-oyE"/>
                                </constraints>
                                <state key="normal" image="botonAvisos.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sPi-dn-Y6x" kind="show" id="JpJ-1k-UNU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTecBlanco.png" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-yy-VZq">
                                <rect key="frame" x="67" y="495" width="187" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FEE-zd-Iwm"/>
                                    <constraint firstAttribute="width" constant="187" id="rtc-eQ-olm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-LV-qck">
                                <rect key="frame" x="75" y="142" width="171" height="41"/>
                                <string key="text">Elaboración de
Plan de Vida y Carrera</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.85490196078431369" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="b6K-yy-VZq" secondAttribute="centerX" id="71Q-nk-YpT"/>
                            <constraint firstAttribute="centerX" secondItem="pC7-ai-fSZ" secondAttribute="centerX" id="8KX-r4-bG5"/>
                            <constraint firstItem="b6K-yy-VZq" firstAttribute="top" secondItem="pC7-ai-fSZ" secondAttribute="bottom" constant="50" id="BrU-8h-stu"/>
                            <constraint firstAttribute="centerX" secondItem="6IB-3K-lPt" secondAttribute="centerX" id="EYE-p9-i39"/>
                            <constraint firstItem="r4E-LV-qck" firstAttribute="top" secondItem="6IB-3K-lPt" secondAttribute="bottom" constant="24" id="LQA-8h-mLz"/>
                            <constraint firstItem="pC7-ai-fSZ" firstAttribute="top" secondItem="vGS-zk-d6W" secondAttribute="bottom" constant="25" id="Nph-yF-Je0"/>
                            <constraint firstAttribute="centerX" secondItem="r4E-LV-qck" secondAttribute="centerX" id="T0u-6f-7Oo"/>
                            <constraint firstAttribute="centerX" secondItem="ZSt-Ac-Y0l" secondAttribute="centerX" id="UHD-x6-hvi"/>
                            <constraint firstAttribute="centerX" secondItem="vGS-zk-d6W" secondAttribute="centerX" id="UPj-Hz-LED"/>
                            <constraint firstItem="vGS-zk-d6W" firstAttribute="top" secondItem="ZSt-Ac-Y0l" secondAttribute="bottom" constant="25" id="Uo3-w0-1Ie"/>
                            <constraint firstItem="ZSt-Ac-Y0l" firstAttribute="top" secondItem="67F-NQ-7lE" secondAttribute="bottom" constant="25" id="ZOW-ff-v2U"/>
                            <constraint firstItem="6IB-3K-lPt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-34" id="ggt-mS-jGp"/>
                            <constraint firstItem="67F-NQ-7lE" firstAttribute="top" secondItem="r4E-LV-qck" secondAttribute="bottom" constant="40" id="grP-eh-Cr4"/>
                            <constraint firstAttribute="centerX" secondItem="67F-NQ-7lE" secondAttribute="centerX" id="jk6-Tn-Ny2"/>
                            <constraint firstItem="6IB-3K-lPt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="30" id="t0y-0L-UoI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ggt-mS-jGp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hOc-NX-cg0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-15"/>
        </scene>
        <!--Tips Entrevista Table View Controller-->
        <scene sceneID="jq1-or-dgQ">
            <objects>
                <tableViewController id="bkR-cH-nxF" customClass="TipsEntrevistaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rR9-KQ-E6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7wY-Nf-KEw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wY-Nf-KEw" id="iI1-tM-l05">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bkR-cH-nxF" id="YZQ-YI-Sd5"/>
                            <outlet property="delegate" destination="bkR-cH-nxF" id="nJf-lu-EpA"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2T-tg-mp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-726"/>
        </scene>
        <!--Avisos-->
        <scene sceneID="3sF-7U-Wlt">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="sPi-dn-Y6x" customClass="AvisosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Hg-Ws-osg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s1N-bd-irb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1N-bd-irb" id="nce-71-nJo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sPi-dn-Y6x" id="Ah8-d3-JQz"/>
                            <outlet property="delegate" destination="sPi-dn-Y6x" id="1hz-ae-zcy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Avisos" id="NKp-Cc-JMp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRb-eR-Of3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-15"/>
        </scene>
        <!--Tips Curriculum Table View Controller-->
        <scene sceneID="Kbk-6w-kty">
            <objects>
                <tableViewController id="e6X-a0-Ijm" customClass="TipsCurriculumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ToI-rq-bYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bbk-Ma-DP4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbk-Ma-DP4" id="ka4-EK-9fp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e6X-a0-Ijm" id="X4U-TC-pm9"/>
                            <outlet property="delegate" destination="e6X-a0-Ijm" id="UWt-93-GGF"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oD-Gq-Ita" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bmx-1r-2y6">
            <objects>
                <navigationController id="Ldl-Vc-geO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zaw-XV-RBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yRH-2c-dOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBQ-Hd-nut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kuo-mt-fAF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1z4-lV-Cjk" customClass="PVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuA-tb-XCt"/>
                        <viewControllerLayoutGuide type="bottom" id="fle-jV-acB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oan-Tf-dva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNH-4E-zCt">
                                <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.54509803921568623" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JIp-2e-1YD"/>
                                    <constraint firstAttribute="width" constant="320" id="Rcc-Qu-pxg"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1K-dr-52y">
                                <rect key="frame" x="195" y="72" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.72549019607843135" green="0.92941176470588238" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-6n-yEU">
                                <rect key="frame" x="16" y="57" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.52549019607843139" green="0.8784313725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eliminarSemestre:" destination="1z4-lV-Cjk" eventType="touchUpInside" id="mPy-Vn-9cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVm-ZI-pIz">
                                <rect key="frame" x="273" y="57" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.52549019607843139" green="0.8784313725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="agregarSemestre:" destination="1z4-lV-Cjk" eventType="touchUpInside" id="jOC-Xs-Msf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semestre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-JB-a9m">
                                <rect key="frame" x="111" y="72" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.72549019607843135" green="0.92941176470588238" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-mB-PTX">
                                <rect key="frame" x="0.0" y="100" width="320" height="377"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.42745098039215684" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="bmp-BV-TJ4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bmp-BV-TJ4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C12-w6-rS9" appends="YES" id="kIg-lV-1Li"/>
                                    <outletCollection property="gestureRecognizers" destination="DtV-B2-vYz" appends="YES" id="iYq-Dl-98K"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-5z-ve7">
                                <rect key="frame" x="140" y="539" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.42745098040000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPh-mB-PTX" firstAttribute="top" secondItem="oan-Tf-dva" secondAttribute="topMargin" constant="100" id="1KU-WQ-0FV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aPh-mB-PTX" secondAttribute="bottom" constant="91" id="2SL-sL-6sl"/>
                            <constraint firstAttribute="bottom" secondItem="hNH-4E-zCt" secondAttribute="bottom" id="2X6-Ew-Qjt"/>
                            <constraint firstItem="hNH-4E-zCt" firstAttribute="leading" secondItem="oan-Tf-dva" secondAttribute="leading" id="2un-qD-Edw"/>
                            <constraint firstItem="x1K-dr-52y" firstAttribute="leading" secondItem="oan-Tf-dva" secondAttribute="leading" constant="195" id="3iy-jM-vjT"/>
                            <constraint firstItem="hNH-4E-zCt" firstAttribute="top" secondItem="aPh-mB-PTX" secondAttribute="bottom" constant="1" id="6O8-As-K1D"/>
                            <constraint firstItem="lVm-ZI-pIz" firstAttribute="top" secondItem="oan-Tf-dva" secondAttribute="top" constant="57" id="BE2-ga-nnx"/>
                            <constraint firstItem="ryU-JB-a9m" firstAttribute="leading" secondItem="oan-Tf-dva" secondAttribute="leading" constant="114" id="BP6-BI-klb"/>
                            <constraint firstItem="aPh-mB-PTX" firstAttribute="leading" secondItem="oan-Tf-dva" secondAttribute="leading" id="Bnq-hl-08O"/>
                            <constraint firstItem="ryU-JB-a9m" firstAttribute="top" secondItem="oan-Tf-dva" secondAttribute="topMargin" constant="72" id="CUE-gY-stR"/>
                            <constraint firstAttribute="trailing" secondItem="x1K-dr-52y" secondAttribute="trailing" constant="95" id="D6y-MX-nCx"/>
                            <constraint firstItem="x1K-dr-52y" firstAttribute="leading" secondItem="ryU-JB-a9m" secondAttribute="trailing" constant="8" id="Ep1-Nw-8M9"/>
                            <constraint firstAttribute="trailing" secondItem="lVm-ZI-pIz" secondAttribute="trailing" constant="17" id="FJX-Os-tJE"/>
                            <constraint firstAttribute="trailing" secondItem="r5c-5z-ve7" secondAttribute="trailing" constant="141" id="L2B-7h-SVP"/>
                            <constraint firstAttribute="trailing" secondItem="ryU-JB-a9m" secondAttribute="trailing" constant="133" id="ObC-TV-HFy"/>
                            <constraint firstAttribute="trailing" secondItem="hNH-4E-zCt" secondAttribute="trailing" id="RBf-Vy-ahl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r5c-5z-ve7" secondAttribute="bottom" constant="-8" id="bEP-8a-y7z"/>
                            <constraint firstItem="ryU-JB-a9m" firstAttribute="leading" secondItem="oan-Tf-dva" secondAttribute="leadingMargin" constant="95" id="eBV-MI-EU6"/>
                            <constraint firstItem="x1K-dr-52y" firstAttribute="top" secondItem="oan-Tf-dva" secondAttribute="top" constant="72" id="eIf-4y-w4N"/>
                            <constraint firstItem="cH4-6n-yEU" firstAttribute="leading" secondItem="oan-Tf-dva" secondAttribute="leading" constant="16" id="f5m-hL-tiY"/>
                            <constraint firstItem="aPh-mB-PTX" firstAttribute="top" secondItem="ryU-JB-a9m" secondAttribute="bottom" constant="7.5" id="oRb-9G-ED4"/>
                            <constraint firstItem="cH4-6n-yEU" firstAttribute="top" secondItem="oan-Tf-dva" secondAttribute="topMargin" constant="57" id="tpU-ht-rJo"/>
                            <constraint firstAttribute="trailing" secondItem="aPh-mB-PTX" secondAttribute="trailing" id="xh9-nx-ewV"/>
                            <constraint firstItem="r5c-5z-ve7" firstAttribute="leading" secondItem="oan-Tf-dva" secondAttribute="leading" constant="140" id="zjs-VZ-bNd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oRb-9G-ED4"/>
                                <exclude reference="BP6-BI-klb"/>
                                <exclude reference="ObC-TV-HFy"/>
                                <exclude reference="6O8-As-K1D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnAgregar" destination="lVm-ZI-pIz" id="Q2r-JH-dic"/>
                        <outlet property="btnEliminar" destination="cH4-6n-yEU" id="hPm-Sg-u5D"/>
                        <outlet property="labelSemestre" destination="x1K-dr-52y" id="jFn-n3-Wrg"/>
                        <outlet property="labelTitulo" destination="ryU-JB-a9m" id="3oN-Ac-Fiz"/>
                        <outlet property="pageControl" destination="r5c-5z-ve7" id="NtK-Wx-V0t"/>
                        <outlet property="scrollView" destination="hNH-4E-zCt" id="bOI-Re-Qo3"/>
                        <outlet property="semestreScrollView" destination="aPh-mB-PTX" id="Na9-U9-5ZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoJ-St-XHC" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="C12-w6-rS9">
                    <connections>
                        <action selector="handleLongPress:" destination="1z4-lV-Cjk" id="G1L-qZ-aKt"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="DtV-B2-vYz">
                    <connections>
                        <action selector="handleSinglePress:" destination="1z4-lV-Cjk" id="ePx-qo-FNn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1911" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="CVC-Logo.png" width="612" height="163"/>
        <image name="botonAvisos.png" width="258" height="36"/>
        <image name="botonCurriculum.png" width="258" height="36"/>
        <image name="botonEntrevista.png" width="258" height="36"/>
        <image name="botonPVC.png" width="258" height="36"/>
        <image name="logoTecBlanco.png" width="4084" height="1082"/>
    </resources>
</document>
